{
  "xivlauncher": {
    "version": "1.2.1",
    "src": "https://github.com/goatcorp/XIVLauncher.Core/releases/download/%{version}/XIVLauncher.Core.tar.gz",
    "name": "XIVLauncher",
    "executable": "xivlauncher",
    "description": "Custom launcher for Final Fantasy XIV.",
    "update_url": ""
  },
  "xivlauncher-rb": {
    "version": "1.2.1.4",
    "src": "https://github.com/rankynbass/XIVLauncher.Core/releases/download/rb-v%{version}/XIVLauncher.Core.tar.gz",
    "name": "XIVLauncher-RB",
    "executable": "xivlauncher-rb",
    "description": "Custom launcher for Final Fantasy XIV. Custom fork by RankynBass.",
    "update_url": ""
  }
}
